# bpipe

./: -getting  .classpath  .gitignore  .project  .travis.yml  README.md  ReleaseNotes.txt  build.gradle  gradle.properties  groovyc_bpipe_config.groovy  mkdocs.yml  settings.gradle
.github/: workflows
.github/workflows/: ci-build.yml
design/: EC2_S3_TRANSFER_DESIGN.md
docs/: extra.css
docs/Commands/: Commands.md  cleanup.md  execute.md  history.md  jobs.md  log.md  preserve.md  query.md  retry.md  run.md  status.md  stop.md  test.md
docs/Development/: ImplementingAResourceManager.md  ReleaseNotes.md
docs/Examples/: PairedEndAlignment.md  RNASeqCorset.md  WGSVariantCalling.md
docs/Guides/: AWS.md  AdvancedSettings.md  BranchVariables.md  Configuration.md  Containers.md  Debugging.md  DevelopmentSetup.md  DocumentationStyle.md  ExtendingClassPath.md  ExtensionSyntax.md  Gitlab.md  GoogleCloud.md  ImplementingAResourceManager.md  JMS.md  Logging.md  Migration.md  Modules.md  Notifications.md  ParallelTasks.md  PipelineEvents.md  PreallocatedJobs.md  Regions.md  ReleaseNotes.md  Reports.md  ResourceManagers.md  SSHExecutor.md  ToolVersionDatabase.md  Trash.md  Troubleshooting.md  Variables.md
docs/Language/: About.md  Alias.md  Async.md  BpipeVariables.md  BranchVariables.md  Check.md  Chr.md  CleanupStatement.md  Config.md  Debug.md  Directories.md  Doc.md  Exec.md  ExtensionSyntax.md  Fail.md  File.md  Filter.md  Forward.md  From.md  Glob.md  Grep.md  Home.md  Load.md  MergePoints.md  Multi.md  Options.md  Output.md  ParallelTasks.md  Prefix.md  PreserveInPipeline.md  Produce.md  R.md  Reference.md  Segments.md  Send.md  Succeed.md  Transform.md  Using.md  Variables.md  requires.md  (+2 more)
docs/Overview/: ComparisonToWorkflowTools.md  InstallInstructions.md  Introduction.md
docs/Releases/: 0.9.10.md  0.9.11.md  0.9.9.3.md  0.9.9.4.md  0.9.9.5.md  0.9.9.6.md  0.9.9.7.md  0.9.9.8.md  0.9.9.9.md
docs/Tutorials/: ExampleWithInputsAndOutputs.md  Hello,World.md  Hello-World.md  RealPipelineTutorial.md
docs/znai/: meta.json  toc
examples/data_driven_pipeline/: pipeline.groovy  samples.txt
examples/paired_end_alignment/: pipeline.groovy
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_batch.sh
src/config/: bpipe.config
src/main/: tags
src/misc/: create_examples.groovy
test-src/bpipe/: ConcurrencyTest.groovy  DependenciesTest.groovy  EventManagerTest.groovy  FastUtilsTest.groovy  FileGlobberTest.groovy  ForwarderTest.groovy  InputSplitterTest.groovy  LocalJobTest.groovy  NetRCTest.groovy  OutputDirectoryWatcherTest.groovy  OutputLogIteratorTest.groovy  PipelineInputTest.groovy  RunnerTest.groovy  SingularityContainerTest.groovy  ToolDatabaseTest.groovy  TransformOperationTest.groovy  UtilsTest.groovy
tests/: clean.sh  run.sh  testsupport.sh
tests/001-fixme-multi_with_config/: bpipe.config  run.sh
tests/abspath_preserve/: cleanup.sh  run.sh  test.groovy
tests/accompanies/: cleanup.sh  run.sh  test.groovy
tests/add_jar/: bpipe.config  run.sh  test.groovy
tests/alias/: run.sh  test.groovy
tests/alias_cleanup/: run.sh  test.groovy
tests/alias_produce/: cleanup.sh  run.sh  test.groovy
tests/alias_to_string/: cleanup.sh  run.sh  test.groovy
tests/append_output_dir/: cleanup.sh  run.sh  test.groovy
tests/background/: run.sh  test.groovy
tests/backtick/: run.sh  test.groovy
tests/bed/: run.sh  test.bed  test.groovy
tests/branch_dir/: run.sh  test.groovy
tests/branch_dir_from_input/: cleanup.sh  run.sh  test.groovy
tests/branch_input_before_original/: cleanup.sh  run.sh  test.groovy
tests/branch_load/: a.groovy  b.groovy  run.sh  test.groovy
tests/branch_variable/: cleanup.sh  run.sh  test.groovy
tests/branch_variable_as_param/: cleanup.sh  run.sh  test.groovy
tests/branch_variable_output/: cleanup.sh  run.sh  test.groovy
tests/branch_variable_override_default_param/: run.sh  test.groovy
tests/channels/: cleanup.sh  run.sh  test.groovy
tests/check/: cleanup.sh  run.sh  test.groovy
tests/check_fail_issue_102/: cleanup.sh  run.sh  test.groovy
tests/check_no_otherwise/: cleanup.sh  run.sh  test.groovy
tests/check_otherwise_output_following_exec/: cleanup.sh  run.sh  test.groovy
tests/check_with_bad_command_and_output/: cleanup.sh  run.sh  test.groovy
tests/check_with_downstream_output/: run.sh  test.groovy
tests/check_with_retry/: cleanup.sh  run.sh  test.groovy
tests/check_with_send_report/: cleanup.sh  run.sh  test.groovy
tests/chr_in_nested/: cleanup.sh  run.sh  test.groovy
tests/chr_region/: run.sh  test.groovy
tests/chrs_as_list/: run.sh  test.groovy
tests/cleanup/: cleanup.sh  run.sh  test.groovy
tests/cleanup_in_pipeline/: cleanup.sh  run.sh  test.groovy
tests/cleanup_multi/: run.sh  test.groovy
tests/cleanup_output_dir/: .run.sh.swp  .test.groovy.swp  cleanup.sh  run.sh  test.groovy
tests/cleanup_output_from_ext/: cleanup.sh  run.sh  test.groovy
tests/cmd_line_load/: load_me.groovy  run.sh
tests/cmdlinevars/: cleanup.sh  run.sh  test.groovy
tests/completions/: run.sh  test.groovy
tests/config_params/: bpipe.config  run.sh  test.groovy
tests/config_with_closure/: bpipe.config  run.sh  test.groovy
tests/consecutive_parallel/: cleanup.sh  run.sh  test.groovy
tests/custom_chr/: run.sh  test.groovy
tests/custom_db_location/: bpipe.config  run.sh  test.groovy
tests/custom_filetype/: cleanup.sh  run.sh  test.groovy
tests/define/: run.sh  test.groovy
tests/dependent_modules/: run.sh  test.groovy
tests/detached_branch/: bpipe.config  run.sh  test.groovy
tests/dir_option_changes_output_dir/: cleanup.sh  run.sh  test.groovy
tests/documentation/: run.sh  test.groovy
tests/double_check/: run.sh  test.groovy
tests/double_input_ext/: run.sh  test.groovy
tests/double_parallel/: run.sh  test.groovy
tests/downstream_multiinputs/: run.sh  test.groovy
tests/embedded_config/: run.sh  test.groovy
tests/empty_parallel_segment/: run.sh  test.groovy
tests/empty_parallel_stage/: cleanup.sh  run.sh  test.groovy
tests/environments/: bpipe.config  run.sh  test.groovy
(+893 files in other folders)
